{
  "name": "pr-concierge",
  "version": "0.1.0",
  "description": "PR Concierge Lambda scaffold for pull request hygiene and release awareness",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.vitest.json --noEmit",
    "test": "npm run typecheck && npm run typecheck:tests && npm run test:integration:local",
    "validate:infra": "bash scripts/validate-opentofu.sh",
    "test:integration:local": "vitest run --project local-lambda",
    "test:integration:deployed": "vitest run --project deployed",
    "dev": "node --watch src/index.ts",
    "start": "node dist/index.js",
    "slides:dev": "slidev diagrams/pr-concierge-architecture.slidev.md",
    "slides:build": "slidev build diagrams/pr-concierge-architecture.slidev.md --out .artifacts/slidev/pr-concierge-architecture"
  },
  "keywords": [
    "aws-lambda",
    "github-webhooks",
    "typescript",
    "platform-engineering"
  ],
  "license": "ISC",
  "devDependencies": {
    "@slidev/cli": "^52.15.1",
    "@slidev/theme-default": "^0.25.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.33.0",
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/client-ssm": "^3.1045.0",
    "@aws-sdk/lib-dynamodb": "^3.1045.0",
    "@hono/node-server": "^2.0.1",
    "@octokit/webhooks-schemas": "^7.6.1",
    "@octokit/webhooks-types": "^7.6.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "hono": "^4.12.18"
  },
  "overrides": {
    "dompurify": "3.4.2"
  }
}
